<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="Smart Book Publishers">
		<meta name="author" content="Ansonika">
		<title>Smart Books Publisher</title>
	
		<!-- Favicons-->
		<link rel="shortcut icon" href="img/smart-logo-gif.gif" type="image/x-icon">
	
		<!-- BASE CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
		<link href="css/vendors.css" rel="stylesheet">
		<link href="css/icon_fonts/css/all_icons.min.css" rel="stylesheet">
	
		<!-- YOUR CUSTOM CSS -->
		<link href="css/custom.css" rel="stylesheet">
	
		<!-- FontAwesome CDN -->
		<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	
	</head>

<body>
	
	<div id="page" class="theia-exception">
		
		<header class="header menu_2">
			<div id="preloader"><div data-loader="circle-side"></div></div><!-- /Preload -->
	
			
			<div id="logo">
				<a href="index.html"><img src="img/smart-logo-gif.gif" width="142" height="83.81" data-retina="true" alt=""></a>
			</div>
			<ul id="top_menu">
				<li class="login_view">
					<a href="login.html" class="pe-7s-lock"></a>
				</li>
				<li class="search">
					<a class="pe-7s-search"></a>
				</li>
				
				<li class="cart_view">
					<a href="cart.html" class="pe-7s-cart"></a>
					<span class="count">
						<span class="number">0</span>
					</span>
				</li>
			</ul>
			<!-- /top_menu -->
			<a href="#menu" class="btn_mobile">
				<div class="hamburger hamburger--spin" id="hamburger">
					<div class="hamburger-box">
						<div class="hamburger-inner"></div>
					</div>
				</div>
			</a>
			<nav id="menu" class="main-menu">
				<ul>
					<li><span><a href="index.html">Home</a></span></li>
					<li><span><a href="about.html">About</a></span></li>
					<li><span><a href="#0">Academics</a></span></li>
					<li><span><a href="franchise.html">Franchise</a></span></li>
					<li><span><a href="#0">Products</a></span>
						<ul>
							<li><a href="#">Smart Activity Sheets</a></li>
							<li><a href="#">Smart Notes</a></li>
						</ul>
					</li>
					<li><span><a href="#0">Parents</a></span>
						<ul>
							<li><a href="childDevelopment.html">Child Development</a></li>
							<li><a href="doDont.html">Do's & Don't</a></li>
							<li><a href="foodNutrition.html">Food & Nutrition</a></li>
							<li><a href="parentsFaq.html">Parent's FAQ</a></li>
						</ul>
					</li>
					<li><span><a href="contacts.html">Contact Us</a></span></li>
					<li class="mobile_view"><span><a href="login.html">Login</a></span></li>
				</ul>
			</nav>
			<!-- Search Menu -->
			<div class="search-overlay-menu">
				<span class="search-overlay-close"><span class="closebt"><i class="ti-close"></i></span></span>
				<form role="search" id="searchform" method="get">
					<input value="" name="q" type="search" placeholder="Search..." />
					<button type="submit"><i class="icon_search"></i>
					</button>
				</form>
			</div><!-- End Search Menu -->
		</header>
		<!-- /header -->
	
		<main>
			<section id="hero_in" class="courses">
				<div class="wrapper">
					<div class="container">
						<h1 class="fadeInUp"><span></span>Product Detail</h1>
					</div>
				</div>
			</section>
			<!--/hero_in-->

			<div class="bg_color_1">
				
				<div class="container margin_60_35 product_detailsPage">
					<div class="row">
						<div class="col-lg-4 col-md-4 col-sm-12">
							<figure>
								<img src="img/product01.jpg" alt="productImg" class="img-fluid">
							</figure>
						</div>
						<div class="col-lg-8 col-md-8 col-sm-12 productDetailSec">
							<div class="detailHeader">
								<h4>Smart Customized Activity Sheets- Soft Copy</h4>
								<h5><span class="strikeThroughPrice">₹2999</span> <span>₹499</span></h5>
							</div>
							<div class="detailSec">
								<p>You will get email in 48 hours, you can take print at your end.</p>
								<p>WhatsApp No.: <a href="https://wa.me/919873031063" target="_blank">+91-987-303-1063</a></p>
								<p>Email: <a href="mailto:sales@smartbookspublishers.com">sales@smartbookspublishers.com</a></p>
								<p>Customer care No.: <a href="tel:91-987-303-1063">+91-987-303-1063</a></p>
							</div>
							<div class="gradeSec">
								<label for="">Grade(s)</label>
								<select name="" id="">
									<option value="">Choose an option</option>
									<option value="">Pre - Nur</option>
									<option value="">Nur</option>
									<option value="">LKG</option>
									<option value="">UKG</option>
									<option value="">Grade 1</option>
									<option value="">Grade 2</option>
									<option value="">Grade 3</option>
									<option value="">Grade 4</option>
									<option value="">Grade 5</option>
									<option value="">Grade 6</option>
									<option value="">Grade 7</option>
									<option value="">Grade 8</option>
								</select>
							</div>
							<div class="add_to_cart">
								<a href="#" class="btn_1">Add To Cart</a>
							</div>
							<div class="detailEnd">
								<p><b>SKU:</b> N/A</p>
								<p><b>Category:</b> Uncategorized</p>
							</div>
						</div>
					</div>
					<!-- /row -->
					<div class="tab-panels pt-4">
						<ul class="tabs">
							<li rel="panel1" class="curr">Description</li>
							<li rel="panel2">Additional Information</li>
							<li rel="panel3">Reviews  <span>(0)</span></li>
						</ul>
						<div class="panel active detailSec" id="panel1">
							<h5>Description</h5>
							<p>You will get email in 48 hours, you can take print at your end.</p>
							<p>WhatsApp No.: <a href="https://wa.me/919873031063" target="_blank">+91-987-303-1063</a></p>
							<p>Email: <a href="mailto:sales@smartbookspublishers.com">sales@smartbookspublishers.com</a></p>
							<p>Customer care No.: <a href="tel:91-987-303-1063">+91-987-303-1063</a></p>
						</div>
						<div class="panel" id="panel2">
							<h5>Additional Information</h5>
							<div class="addInfo">
								<div class="leftAddDiv">
									<span>Grade(s)</span>
								</div>
								<div class="rightAddDiv">
									<span>Pre-Nur, Nur, LKG, UKG, Grade 1, Grade 2, Grade 3, Grade 4, Grade 5, Grade 6, Grade 7, Grade 8</span>
								</div>
							</div>
						</div>
						<div class="panel productReview" id="panel3">
							<h5>Reviews</h5>
							<p>Be the first to review “Smart Customized Activity Sheets- Soft Copy”</p>
							<p>Your email address will not be published. Required fields are marked *</p>
							<div class="review_form">
								<div class="form-group">
									<label for="">Your Review *</label>
									<textarea name="" id="" cols="30" rows="5" class="form-control"></textarea>
								</div>
								<div class="form-group">
									<label for="">Name *</label>
									<input type="text" class="form-control">
								</div>
								<div class="form-group">
									<label for="">Email *</label>
									<input type="email" class="form-control">
								</div>
								<div class="form-group">
									<button class="btn_1 submitBtn">Submit</button>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- /container -->
			</div>
			<!-- /bg_color_1 -->

			<div class="container margin_60_35 product_detailsPage">
				<div class="main_title_2">
					<span><em></em></span>
					<h2>Related Products</h2>
				</div>
				<div class="row">
					<div class="col-md-4 col-sm-6 col-12 mt-3">
						<div class="box_grid">
							<figure>
								<a href="#0" class="wish_bt"></a>
								<a href="course-detail.html">
									<div class="preview"><span>Preview course</span></div><img src="img/product01.png" class="img-fluid" alt=""></a>
								<div class="price">₹ 2599</div>

							</figure>
							<div class="wrapper">
								<small>Uncategorized</small>
								<h3>Customize Hard Copy</h3>
								<p>Smart Customized Activity Sheets- Hard Copy</p>
								<p class="strikeThroughPrice">₹ 5999</p>
								<div class="rating"><i class="icon_star voted"></i><i class="icon_star voted"></i><i class="icon_star voted"></i><i class="icon_star"></i><i class="icon_star"></i> <small>(145)</small></div>
							</div>
							<ul>
								<!-- <li><i class="icon_clock_alt"></i> 1h 30min</li> -->
								<li><i class="icon_like"></i> 890</li>
								<li><a href="course-detail.html">Buy now</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>

			
		</main>
		<!--/main-->
	
		<footer>
			<div class="container margin_120_95">
				<div class="row">
					<div class="col-lg-5 col-md-12 p-r-5">
						<p><img src="img/smart-logo-gif.gif" data-retina="true" alt="img" width="142" height="83.81"></p>
						<p>Smart books are authentic, NCERT referred and instant learning books which will make learning fun for your child. Below are given the reasons for each grade explaining why smart books are really smart.</p>
						<!-- <div class="follow_us">
							<ul>
								<li>Follow us</li>
								<li><a href="#0"><i class="ti-facebook"></i></a></li>
								<li><a href="#0"><i class="ti-twitter-alt"></i></a></li>
								<li><a href="#0"><i class="ti-google"></i></a></li>
								<li><a href="#0"><i class="ti-pinterest"></i></a></li>
								<li><a href="#0"><i class="ti-instagram"></i></a></li>
							</ul>
						</div> -->
					</div>
					<div class="col-lg-3 col-md-6 ml-lg-auto">
						<h5>Useful links</h5>
						<ul class="links">
							<li><a href="about.html">About</a></li>
							<li><a href="#0">Academics</a></li>
							<li><a href="#0">Products</a></li>
							<li><a href="contacts.html">Contacts</a></li>
							<li><a href="faq.html">FAQ</a></li>
						</ul>
					</div>
					<div class="col-lg-4 col-md-6">
						<h5>Contact with Us</h5>
						<ul class="contacts">
							<li class="mb-2"><a href="tel:9873031063"><i class="ti-mobile"></i> +91-987-303-1063</a></li>
							<li class="mb-2"><a href="tel:011-40452014"><i class="ti-mobile"></i> 011-40452014, 011-40452015</a></li>
							<li class="mb-2"><a href="mailto:sales@smartbookspublishers.com"><i class="ti-email"></i>
							sales@smartbookspublishers.com</a></li>
							<li class="mb-2"><a href="#"><i class="ti-map"></i> Address: A-32, phase 2, Naraina Industrial Area, New Delhi 110028.</a></li>
						</ul>
						
					</div>
				</div>
				<!--/row-->
				<hr>
				<div class="row">
					<div class="col-md-8">
						<ul id="additional_links">
							<li><a href="termsCondition.html">Terms and conditions</a></li>
							<li><a href="privacy.html">Privacy</a></li>
						</ul>
					</div>
					<div class="col-md-4">
						<div id="copy">© <span id="copyright"><script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script></span> Smart Books Publishers
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!--/footer-->
	</div>
	<!-- page -->
	
	<!-- COMMON SCRIPTS -->
    <script src="js/jquery-2.2.4.min.js"></script>
    <script src="js/common_scripts.js"></script>
    <script src="js/main.js"></script>
	<script src="assets/validate.js"></script>
	
  
</body>
</html>